E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1.csprojAssemblyReference.cache
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\App.g.cs
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1_MarkupCompile.cache
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1_MarkupCompile.lref
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\MainWindow.baml
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1.g.resources
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1.GeneratedMSBuildEditorConfig.editorconfig
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1.AssemblyInfoInputs.cache
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1.AssemblyInfo.cs
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1.csproj.CoreCompileInputs.cache
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1.dll
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\ref\Value-a-and-b_zadanie-1.dll
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1.pdb
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\bin\Debug\net5.0-windows\Value-a-and-b_zadanie-1.exe
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\bin\Debug\net5.0-windows\Value-a-and-b_zadanie-1.deps.json
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\bin\Debug\net5.0-windows\Value-a-and-b_zadanie-1.runtimeconfig.json
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\bin\Debug\net5.0-windows\Value-a-and-b_zadanie-1.runtimeconfig.dev.json
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\bin\Debug\net5.0-windows\Value-a-and-b_zadanie-1.dll
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\bin\Debug\net5.0-windows\ref\Value-a-and-b_zadanie-1.dll
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\bin\Debug\net5.0-windows\Value-a-and-b_zadanie-1.pdb
E:\WSIZ\(2)_Second_Year\Two_semestr\Labaratorium\Programowanie (.NET)\GitHub-my-work\w61863_Ihor_Yaremchuk\LAB_03\Value-a-and-b_zadanie-1\obj\Debug\net5.0-windows\Value-a-and-b_zadanie-1.genruntimeconfig.cache
